<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pp_project_stylesheet.css">
    <title>Pricing Panel Project</title>
</head>
<body>
    <div class="wrapper" >
        <div class="plan">
            <header>
                <img src="icon1.png" alt="" class="pricing-table__img" />
                <h3 class="pricing-table__title">PERSONAL</h3>
            </header>
                <ul class="plan-features">
                    <li>CUSTOM DOMAINS</li>
                    <li>SLEEPS AFTER 30 MINS OF INACTIVITY </li>
                </ul>
                <span class="sleepy">FREE<span>
                <div class="plan-select"><a href="">Sign Up</a></div>
        </div>
        
        <div class="plan">
            <header>
                <img src="icon2.png" alt="" class="pricing-table__img" />
                <h3 class="pricing-table__title">SMALL TEAMS</h3>
            </header>
                <ul class="plan-features">
                    <li>NEVER SLEEPS</li>
                    <li>MULTIPLE WORKERS FOR MORE POWERFUL APPS</li>
                </ul>
                <span class="sleepy">$150<span></span>
                <div class="plan-select"><a href="">Free Trial</a></div>
        </div>

        <div class="plan">
            <header>
                <img src="icon3.png" alt="" class="pricing-table__img" />
                <h3 class="pricing-table__title">ENTERPRISE</h3>
            </header>
                <ul class="plan-features">
                    <li>DEDICATED</li>
                    <li>SIMPLE HORIZONTAL SCALABILITY</li>
                </ul>
                <span class="sleepy">$400<span></span>
                <div class="plan-select"><a href="">Free Trial</a></div>
        </div>
    </div>
    
</body>
</html>