<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="Assets/AdminLTE.css" />
    <title>AdminLTE</title>
</head>
<body>
    <div class="container bar" style="background-color: rgb(12, 134, 241);">
            <label class="floatLeft" for="navBtn"><span></span></label>
            
            <span class="floatRight paddingRight2rem">
                        
                        <button type="button" class="icon-button" style="margin-top: 12px; display: inline-block;">
                        <span class="material-icons">mail</span>
                        <span class="icon-button__badge" style="background:green">4</span>
                        </button>

                        &nbsp;&nbsp;

                         <button type="button" class="icon-button" style="margin-top: 12px; display: inline-block;">
                            <span class="material-icons">notifications</span>
                            <span class="icon-button__badge" style="background:orange">8</span>
                            
                         </button>

                         &nbsp;&nbsp;

                        <button type="button" class="icon-button" style="margin-top: 12px; display: inline-block;">
                                <span class="material-icons">flag</span>
                                <span class="icon-button__badge">5</span>
                        </button> 

                        &nbsp;&nbsp;&nbsp;&nbsp;

                        <i style="color:white;"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu9Gs49tRwiKtXP5bWKYH9Ms-x0FLrRYm_2OQH5_ng=s83-c-mo" style="border-radius: 50%; height: 40px; width: 40px; margin-top:10px;"> Deepu Krishnan</i>

                        &nbsp;&nbsp;

                        <button type="button" class="icon-button" style="margin-top: 12px; display: inline-block;">
                                <span class="material-icons">miscellaneous_services</span>
                                
                        </button>

            </span>

                
            
        </div>
        
        <div class="container">
             <div class="sidebar-container">
            
                <input type="checkbox" class="navBtn" id="navBtn" />
                <nav>
                    <ul>
                        <li style="background-color:rgb(92, 172, 243) ;">
                            <a href="#"><h3 style="text-align: center; color: wheat;">AdminLTE</h3></a>
                        </li>
                        <li style="background-color:#4b4e53;">
                            <span class="profile-info">
                                <img src="https://lh3.googleusercontent.com/ogw/ADGmqu9Gs49tRwiKtXP5bWKYH9Ms-x0FLrRYm_2OQH5_ng=s83-c-mo" style="border-radius: 50%; height: 80px; width: 80px; margin-top: 15px; margin-left: 10px;">
                                <h2 style="display: inline-block; color: wheat;">Deepu Krishnan</h2><br>
                                <span>
                                    <i class="fa fa-circle" style="color:rgb(16, 175, 16);"></i>
                                    <span style="color: wheat;">Online</span>
                                </span>
                            </span>
                        </li>
                        <li style="background-color:#4b4e53;">
                            <div class="sidebar-search">
                                <div>
                                <div class="input-group">
                                    <input type="text" class="form-control search-menu" placeholder="Search... " style="background-color:wheat;">&nbsp;&nbsp;<i class="fa fa-search" aria-hidden="true"></i> 
                                    
                                </div>
                                </div>
                            </div>
                            <!-- sidebar-search  -->
                        </li>
                        <li style="background-color:grey ;">
                            <a href="#" style="color: rgb(245, 216, 164);"></i>General</a>
                        </li>
                        <li class="list">
                            <div class="dropdown">
                            <button class="dropbtn" style="width: 100%; background-color: white"><i class="fa fa-tachometer" style="color: rgb(12, 134, 241);" ></i>Dashboard &nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
                            <div class="dropdown-content">
                                <a href="#"><i class="fa fa-circle" style="color: yellow;" ></i>Dashboard v1</a>
                                <a href="#"><i class="fa fa-circle" style="color: yellow;"></i>Dashboard v2</a>
                                
                            </div>
                        </div>

                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o" style="color: rgb(12, 134, 241);"></i>Layout Options<span class="layout-badge">4</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-th" style="color: rgb(12, 134, 241);"></i>Widgets<span class="widget-badge">New</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pie-chart" style="color: rgb(12, 134, 241);"></i>Charts <i class="fa fa-angle-left" style="float:right; color: rgb(12, 134, 241);"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-laptop" style="color: rgb(12, 134, 241);"></i>UI Elements <i class="fa fa-angle-left" style="float:right; color: rgb(12, 134, 241);"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-plus-square" style="color: rgb(12, 134, 241);"></i>Forms <i class="fa fa-angle-left" style="float:right; color: rgb(12, 134, 241);"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table" style="color: rgb(12, 134, 241);"></i>Tables <i class="fa fa-angle-left" style="float:right; color: rgb(12, 134, 241);"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-calendar" style="color: rgb(12, 134, 241);"></i>Calendar<span class="layout-badge">17</span><span class="red-badge">3</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-envelope" style="color: rgb(12, 134, 241);"></i>Mailbox<span class="layout-badge" style="background: orange;">12</span><span class="red-badge" style="background: rgb(57, 211, 26);">16</span><span class="red-badge" style="right:90px;">6</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-folder" style="color: rgb(12, 134, 241);"></i>Examples <i class="fa fa-angle-left" style="float:right; color: rgb(12, 134, 241);"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-share" style="color: rgb(12, 134, 241);"></i>Multilevel <i class="fa fa-angle-left" style="float:right; color: rgb(12, 134, 241);"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-book" style="color: rgb(12, 134, 241);"></i>Documentation</a>
                        </li>
                        <li style="background-color:grey ;">
                            <a href="#" style="color: rgb(245, 216, 164);"></i>LABELS</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-circle" style="border: 3px solid #f84342; border-radius: 50%;" ></i>Important</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-circle" style="border: 3px solid orange; border-radius: 50%;" ></i>Warning</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-circle" style="border: 3px solid  rgb(12, 134, 241); border-radius: 50%;" ></i>Information</a>
                        </li>
                    </ul>
                </nav>
             </div>

             <div class="main-content" >
                <span class = "tbc1" style="font-size:2rem; ">
                Dashboard
                <span class = "tbc2" style="color: grey; font-size: 1rem;">Version 2.0</span>
                <i class="fa fa-angle-right" style=" color:grey; float: right; font-size: 0.9rem;"> Dashboard&nbsp;</i><i class="fa fa-home" style=" color:black; float: right; font-size: 0.9rem;"> Home &nbsp;</i>
                
                </span>
                <div class="info-flex">
                    <ul class="flex-container">
                        <li class="flex-item" >
                        <h4 style="float: right; color: grey; margin-top:-40px;  margin-right:5px; font-size: 0.6em;">CPU Traffic</h4>
                        
                            <div class="square" style="background-color: aqua;">
                                <i class="fa fa-cog fa-2x" aria-hidden="true" style="color:white"></i>
                            </div>
                            <h3 style="float: right; color: black; margin-right:5px; margin-top:-80px; margin-left:25px; font-size: 0.8em;">90%</h3>
                        
                        </li>
                        <li class="flex-item">
                        <h4 style="float: right; color: grey; margin-top:-40px;  margin-right:5px; font-size: 0.6em;">LIKES</h4>
                        
                            <div class="square" style="background-color: red;">
                                <i class="fa fa-google-plus fa-2x" aria-hidden="true" style="color:white"></i>
                            </div>
                        <h3 style="float: right; color: black; margin-right:5px; margin-top:-80px; margin-left:25px; font-size: 0.8em;">41,410</h3>
                        </li>

                        <li class="flex-item">
                        <h4 style="float: right; color: grey; margin-top:-40px;  margin-right:5px; font-size: 0.6em;">SALES</h4>
                            <div class="square" style="background-color: green;">
                                <i class="fa fa-shopping-cart fa-2x" aria-hidden="true" style="color:white"></i>
                            </div>
                        <h3 style="float: right; color: black; margin-right:5px; margin-top:-80px; margin-left:25px; font-size: 0.8em;">760</h3>
                        </li>
                        <li class="flex-item">
                        <h5 style="float: right; color: grey; margin-top:-40px;  font-size: 0.6em;"> MEMBERS</h5>
                            <div class="square" style="background-color: orange;">
                                <i class="fa fa-users fa-2x" aria-hidden="true" style="color:white"></i>
                            </div>
                        <h3 style="float: right; color: black; margin-right:25px; margin-top:-80px; margin-left:25px; font-size: 0.8em;">2000</h3>
                        </li>
                        
                      </ul>

                    </div>

                    <div class="note1" style="margin-top:25px">
                        <img  class = "recap" src="Assets/recap_report.png" alt="monthly-report" height="500px;" width="962px;">
                    </div>

                    <div class="v-report-footer">

                        <div style="margin-top:25px;  margin-left:60px;">
                            <img class="visitor" src="Assets/visitors_report.png" alt="visitor-report">
                        </div>

                        <div>
                            <img class="BR" src="Assets/bottom_right.png" alt="bottom-report" height="300px" width="300px" style="margin-left:700px; margin-top:-500px;">
                        </div>

                        
                    </div>
                </div>
            </div> 

            
            
        
         
        



        

        
        
    
</body>
</html>