<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <h1 align = "center">Race Registration</h1>
    <div align = "center" style="background-image: url('running-race.jpg'); height:700px; background-size: 100% 100%; background-position: center;">
    <div align = "center">
        <form action="">
            <div>
                <label for="fname">First Name</label>
                <input id = "fname" name="fname" type="text" placeholder="Enter your First Name:" required><br>
                <label for="lname">Last Name</label>
                <input id = "lname" name="lname" type="text" placeholder="Enter your Last Name:" required><br>
            </div>
            <div>
            <label for="choice">Select a Race</label><br>
            <input id = "Fun Run 5k" name="choice" type="radio" value = "Fun Run 5k">
            <label for="Fun Run 5k">Fun Run 5k</label><br>
            <input id = "Half Marathon" name="choice" type="radio" value = "Half Marathon">
            <label for="Half Marathon"> Half Marathon</label><br>
            <input id = "Full Marathon" name="choice" type="radio" value = "Full Marathon">
            <label for="Full Marathon"> Full Marathon</label><br>
            </div>
            <div>
            <label for="email">Email ID</label>
            <input id = "email" name="email" type="email" placeholder="Enter your Email ID:" required><br>
            <label for="password">Password</label>
            <input id = "password" name="password" type="password" placeholder="Enter your Password:" required min="5" max="20"><br>
            </div>
            <div>
            <label for="age_group">Select Age Group</label>
            <select name="age_group" id="age_group"><br>
                <option value="under13">Under 13</option>
                <option value="under16">Under 16</option>
                <option value="under19">Under 19</option>
            </select>
            </div>
            <br><button>Register</button>
        </form>

    </div>
    </div>
</body>
</html>
