<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Photo Blog</title>
</head>
<body>

    <p>WILDLIFE PHOTOGRAPHY</p>
    <img src="cheetah.jpg">
    <img src="deer.jpg">
    <img src="eagle.jpg">
    <img src="bear.jpg">
    <img src="elephant.jpg">
    <img src="humming.jpg">
    <img src="lion.jpg">
    <img src="peacock.jpg">
    
    
    
    
    
    
</body>
</html>