<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <title>BASIC Dashboard</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	    <!--fontawesome-->
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		
         <link rel="stylesheet" href="font/font/flaticon.css">
         <link rel="stylesheet" href="Assets/dashboard_style_sheet.css">
         
  </head>
  <body>
   <div id="wrapper">
   <div class="overlay"></div>
    
        <!-- Sidebar -->
    <nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
       <div class="simplebar-content" style="padding: 0px;">
				<a class="sidebar-brand" href="index.html">
          <span class="align-middle"><i class="fa fa-recycle" aria-hidden="true"></i> Basik</span>
        </a>

				 <ul class="navbar-nav align-self-stretch">
	 
<!-- <li class="sidebar-header">
						Pages
					</li> -->
	<li class=""> 
		  <a class="nav-link text-left active"  role="button" 
		  aria-haspopup="true" aria-expanded="false">
       <i class="flaticon-bar-chart-1"></i>  <i class="fa fa-home fa-fw" aria-hidden="true"></i>Dashboard 
         </a>
		  </li>
	 
       <li class="has-sub"> 
		  <a class="nav-link collapsed text-left" href="#collapseExample2" role="button" data-toggle="collapse" >
        <i class="flaticon-user"></i>   Applications
         </a>
		<div class="collapse menu mega-dropdown" id="collapseExample2">
        <div class="dropmenu" aria-labelledby="navbarDropdown">
		<div class="container-fluid ">
							<div class="row">
								<div class="col-lg-12 px-2">
									<div class="submenu-box"> 
										<ul class="list-unstyled m-0">
											<li><a href=""><i class="fa fa-calendar" aria-hidden="true"></i> Calendars</a></li>
											<li><a href=""><i class="fa fa-users fa-fw" aria-hidden="true"></i> Users</a></li>
										    <li><a href=""><i class="fa fa-comments fa-fw" aria-hidden="true"></i> Messages</a></li>
										    <li><a href=""><i class="fa fa-envelope fa-fw" aria-hidden="true"></i> Mail</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
		     </div>
		</div>
        </li>
          
          <li class="has-sub"> 
            <a class="nav-link collapsed text-left" href="#collapseExample2" role="button" data-toggle="collapse" >
          <i class="flaticon-user"></i><i class="fa fa-laptop fa-fw"></i>   UI Elements <span class="num succ">5</span>
           </a>
          <div class="collapse menu mega-dropdown" id="collapseExample2">
          <div class="dropmenu" aria-labelledby="navbarDropdown">
          <div class="container-fluid ">
                              <div class="row">
                                  <div class="col-lg-12 px-2">
                                      <div class="submenu-box"> 
                                          <ul class="list-unstyled m-0">
                                              <li><a href=""><i class="fa fa-cog" aria-hidden="true"></i> Components</a></li>
                                              <li><a href=""><i class="fa fa-plug" aria-hidden="true"></i> Plugins</a></li>
                                              <li><a href=""><i class="fa fa-cube" aria-hidden="true"></i> Form</a></li>
                                              <li><a href=""><i class="fa fa-table" aria-hidden="true"></i> Tables</a></li>
                                              <li><a href=""><i class="fa fa-bolt fa-fw" aria-hidden="true"></i> Charts</a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  
                              </div>
                          </div>
               </div>
            </div>
            </li>

            <li class="has-sub"> 
                <a class="nav-link collapsed text-left" href="#collapseExample2" role="button" data-toggle="collapse" >
              <i class="flaticon-user"></i>   Extra <span class="num succ">2</span>
               </a>
              <div class="collapse menu mega-dropdown" id="collapseExample2">
              <div class="dropmenu" aria-labelledby="navbarDropdown">
              <div class="container-fluid ">
                                  <div class="row">
                                      <div class="col-lg-12 px-2">
                                          <div class="submenu-box"> 
                                              <ul class="list-unstyled m-0">
                                                  <li><a href=""><i class="fa fa-file" aria-hidden="true"></i> Pages</a></li>
                                                  <li><a href=""><i class="fa fa-lock" aria-hidden="true"></i> Auth</a></li>
                                             </ul>
                                          </div>
                                      </div>
                                      
                                  </div>
                              </div>
                   </div>
                </div>
            </li>
		  
            </ul>
        </div>
    </nav>
    <!-- /#sidebar-wrapper -->
		 
		   
		      
			   
		<!-- Page Content -->
        <div id="page-content-wrapper">
         
			
			<div id="content">

       <div class="container-fluid p-0 px-lg-0 px-md-0">
        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light my-navbar">

          <!-- Sidebar Toggle (Topbar) -->
            <div type="button"  id="bar" class="nav-icon1 hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
               <span></span>
			    <span></span>
				 <span></span>
            </div>
			

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light " placeholder="Search for..." aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown  d-sm-none">
         
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small"
					placeholder="Search for..." >
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
           <li class="nav-item dropdown">
							<a class="nav-icon dropdown" href="#" id="alertsDropdown" data-toggle="dropdown" aria-expanded="false">
								<div class="position-relative">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell align-middle"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-circle text-danger"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">30m ago</div>
											</div>
										</div>
									</a>
									
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
            <!-- Nav Item - Messages -->
            <li class="nav-item">
              <a class="nav-link " href="#"
			 role="button">
                <i class="fa fa-cog"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">2</span>
              </a>
            </li>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                <img class="img-profile rounded-circle" src="https://lh3.googleusercontent.com/ogw/ADGmqu9Gs49tRwiKtXP5bWKYH9Ms-x0FLrRYm_2OQH5_ng=s83-c-mo">
                <!-- <span class="mr-2 d-none d-lg-inline text-gray-600 small"><i class="fa fa-cog" size ="7px" aria-hidden="true"></i> </span> -->
                
              </a>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid px-lg-4">
<div class="row">
<div class="col-md-12 mt-lg-4 mt-4">
          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> 
			Generate Report</a>
          </div>
		  </div>
<div class="col-md-12">
       <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title mb-4"> Expenditure</h5>
                    <img src="https://www01.wellsfargomedia.com/assets/images/icons/70x70/icon-fin-ed-credit_management_70x70.png"><span><h1 class="display-5 mt-1 mb-3">19.596</h1></span>
                    
                    
                    
                    <div class="mb-1">
                        <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                        <span class="text-muted">Since last week</span>
                    </div>
                    
                </div>
                <div class="card-footer small text-muted">Updated yesterday at 11:59</div>
            </div>
            
        </div>
									<div class="col-sm-3">
										<div class="card">
											<div class="card-body">
                                                <h5 class="card-title mb-4"> Available Balance</h5>
                                                <img src="https://www04.wellsfargomedia.com/assets/images/icons/70x70/icon-fin-ed-basic_finances_70x70.png"><span><h1 class="display-5 mt-1 mb-3">1.704</h1></span>
                                                
												
												
												<div class="mb-1">
													<span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
													<span class="text-muted">Since last week</span>
                                                </div>
                                                
                                            </div>
                                            <div class="card-footer small text-muted">Updated yesterday at 11:59</div>
										</div>
										
									</div>
									
									<div class="col-sm-3">
										<div class="card">
											<div class="card-body">
                                                <h5 class="card-title mb-4"> Earnings</h5>
                                                <img src="https://www04.wellsfargomedia.com/assets/images/icons/70x70/icon-fin-ed-investing_70x70.png"><span><h1 class="display-5 mt-1 mb-3">21.300</h1></span>
                                                
												
												
												<div class="mb-1">
													<span class="text-success"> <i class="mdi mdi-arrow-bottom-right"></i> 6.65% </span>
													<span class="text-muted">Since last week</span>
                                                </div>
                                                
                                            </div>
                                            <div class="card-footer small text-muted">Updated yesterday at 11:59</div>
										</div>
										
									</div>
                                    
                                    <div class="col-sm-3">
										<div class="card">
											<div class="card-body">
                                                <h5 class="card-title mb-4"> Conversion</h5>
                                                
                                                <div class="discount-chart">
                                                    <div class="circle">
                                                     <div class="pie">
                                                      <svg>
                                                       <circle cx="60" cy="60" r="50"></circle>
                                                      </svg>
                                                     </div>
                                                     <div class="counter">0</div>
                                                    </div>
                                                   </div>
                                                  </div>
                                                
												
												
												 <div class="mb-1" style="margin-bottom:4px;">
													<span class="text-success"> <i class="mdi mdi-arrow-bottom-right"></i> 6.65% </span>
													<span class="text-muted"> Credit Last Week</span>
                                                </div> 
                                                
                                            </div>
                                            <div class="card-footer small text-muted">Updated yesterday at 11:59</div>
										</div>
										
									</div>
									
									
								</div>
</div>


            
                    <!-- column -->
                        <div class="col-md-12 mt-4">
                            <div class="card">
                                <div class="card-body">
                                    <!-- title -->
                                    <div class="d-md-flex align-items-center">
                                        <div>
                                            <h4 class="card-title">Top Perfomances</h4>
                                            <h5 class="card-subtitle">Overview of Top Performing Investments</h5>
                                        </div>
                                        <div class="ml-auto">
                                            <div class="dl">
                                                <select class="custom-select">
                                                    <option value="0" selected="">Monthly</option>
                                                    <option value="2">Weekly</option>
                                                    <option value="3">Yearly</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- title -->
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table v-middle">
                                        <thead>
                                            <tr class="bg-light">
                                                <th class="border-top-0">Insurance</th>
                                                <th class="border-top-0">Ambassador</th>
                                                <th class="border-top-0">Amount</th>
                                                <th class="border-top-0">Earnings</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="m-r-10"><a class="btn btn-circle btn-info text-white">SI</a></div>
                                                        <div class="">
                                                            <h4 class="m-b-0 font-16">Star India</h4>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td> Ajinkya Rahane  </td>
                                                
                                                <td>$46</td>
                                                
                                                <td>
                                                    <h5 class="m-b-0">$2850.06</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="m-r-10"><a class="btn btn-circle btn-orange text-white">MI</a></div>
                                                        <div class="">
                                                            <h4 class="m-b-0 font-16">MaxLife Insurance</h4>
                                                        </div>
                                                    </div>
                                                </td>
                                                
                                                <td>KL Rahul</td>
                                                
                                                <td>$56</td>
                                                
                                                <td>
                                                    <h5 class="m-b-0">$2850.06</h5>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                            
                        <div class = "row ">    
                           <div class="col-md-3 mt-4">
                            <div class="card" style="width: 18rem;  margin-left: 18px;">
                                <img class="card-img-top" src="Assets/last_minute.png" alt="Card image cap">
                                <div class="card-body">
                                  <p class="card-text" style="text-align: center;">Monthly</p>
                                </div>
                              </div>
                        </div>  

                        <div class="col-xl-8 mt-4" >
                            <div class="card " style="float: right; min-width: 630px;">
                                <div class="card-header" style="color: grey;">
                                    This Week
                                </div>
                                <div class="card-body"> 
                                </h5>Task Completion</h5> 
                                <div class="progress-wrapper">
                                <div class="progress-bar progress-bar-width" data-progress-bar-percent="100">
                                  <div class="progress-bar-anim"></div><span>65%</span>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>  
                              </div>
                              <div class="row-sm-3 row-sm-3 mb-3">
                                <div class="card text-white bg-warning o-hidden h-100" style="width: 200px; float: right;">
                                  <div class="card-body">
                                    <div class="card-body-icon">
                                      <i class="fa fa-fw fa-list"></i>
                                    </div>
                                    <div class="mr-5">11 New Tasks!</div>
                                  </div>
                                  <a class="card-footer text-white clearfix small z-1" href="#">
                                    <span class="float-left">View Details</span>
                                    <span class="float-right">
                                      <i class="fa fa-angle-right"></i>
                                    </span>
                                  </a>
                                </div>
                                </div>
                              </div>
                        </div>
                       </div>

                       
                        </div>

                        <div class="row">
                            <div class="col-4 mb-3">
                                <div class="card" style="width: 18rem;">
                                       <img class="card-img-top" src="Assets/world_map.jpeg" alt="Card image cap">
                                       <div class="card-body">
                                         <p class="card-text" style="text-align: center;">Top Countries</p>
                                         <div class="row-sm-12 mt-4" style="display: inline;">
                                         <div class="row-sm-4 mt-4" >
                                         <span<div style="color: blue; display: inline-block;">&nbsp; USA</span><span><div style="display: inline-block;">&nbsp; &nbsp; &nbsp; &nbsp; UK</div></span><span><div style="display: inline-block;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;India</div></span>
                                         <span<div style="display: inline-block;">&nbsp; 1250</span><span><div style="display: inline-block;">&nbsp; &nbsp; &nbsp; $650</div></span><span><div style="display: inline-block;">&nbsp; &nbsp; &nbsp; $200</div></span>
                                         </div>
                                         
                                       </div>
                                       
                                       
                                       </div>
                                     </div> 
                              
                               </div>
                               <div class="col-8 mb-3">
                                <div class="card" style="width: 18rem;  margin-left: 18px; height: 450px; width: 600px; float:right;">
                                    <img class="card-img-top" src="https://blog.hubspot.com/hs-fs/hubfs/Agency_Post/Blog_Images/DataHero_Revenue_by_Number_of_New_Customers_by_Date.png?width=669&name=DataHero_Revenue_by_Number_of_New_Customers_by_Date.png"  alt="Card image cap">
                                    <div class="card-body">
                                      <p class="card-text" style="text-align: center;">Cumulative Profit</p>
                                    </div>
                                  </div>

                               </div>
                        </div>
					
                    
            
                    
                   

        

        <!-- </div>  -->
        <!-- /.container-fluid -->

      <!-- </div> -->
    </div>
			
			
			
			
        
			
			
      <div class="row-md-12 mt-4">	
			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
                        
                            <div class="col text-center py-6">
                                <p class="mb-0">
                                    <a href="index.html" class="text-muted" style="text-align: center;"><strong>Basik Dashboard Design </strong></a> &copy
                                </p>
                            </div>
                            <div class="row-6 text-right">
                                <ul class="list-inline">
                                    <li class="footer-item">
                                        <a class="text-muted" href="#">Support</a>
                                    </li>
                                    <li class="footer-item">
                                        <a class="text-muted" href="#">Help Center</a>
                                    </li>
                                    <li class="footer-item">
                                        <a class="text-muted" href="#">Privacy</a>
                                    </li>
                                    <li class="footer-item">
                                        <a class="text-muted" href="#">Terms</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
					</div>
				
            </footer>
        </div>
			
        <!-- </div>
		</div> -->
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
  
  



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/dataTables.bootstrap4.js"></script>
  
 <script>
 
$('#bar').click(function(){
	$(this).toggleClass('open');
	$('#page-content-wrapper ,#sidebar-wrapper').toggleClass('toggled' );

});
  </script>

  <script>
  const counter = document.querySelector(".counter");
    let count = 0;
    setInterval(() => {
     if(count == 92) {
      clearInterval(count);
     }else {
      count+=1;
      counter.textContent = count + "%";
     }
    }, 42);
    </script>

    
    
  
  </body>
</html>
