<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />

    <title>Museum of Candy</title>
</head>
<body data-spy="scroll" data-target="#main-nav" id="home">
    <header>
        <nav class="navbar navbar-expand-md bg-danger navbar-dark fixed-top" id="main-nav">
            <div class="container">
                <a href="#" class="navbar-brand">MUSEUM OF CANDY</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#explore-head-section" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-success" href="https://api.whatsapp.com/send/?phone=918129535677&text&app_absent=0" role="button"><i class="fa fa-whatsapp" aria-hidden="true"></i>Tickets</a>   
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--Home section-->
    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner container">
            </div>
        </div>
    </section>

    <!--Explore Head Section-->
    <section id="explore-head-section" class="explore-head bg-danger">
        <div class="container">
            <div class="row">
                <div class="col text-center py-5 ">
                    <h1 class="display-4 ">About</h1>
                    <p class="lead">What if an eccentric chocolatier and a daredevil pop star had a whirlwind romance, got married while skydiving, and had a glamorous, glittering love child who grew up to rule a small nation? Welcome to Museum of Candy, where colossal candyfloss constructions meld with a tantalizing taffy twistedness!</p>
                    <a href="#" class="btn btn-warning ">Find Out More</a>
                </div>
            </div>
        </div>
    </section>

    <!--Explore Section-->
    <section id="explore-section" class="bg-light text-muted py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid mb-3 rounded-circle" src="daredevil.jpg" alt="explore">
                </div>
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <div class="col-10 col-lg-8">
                            <h3>OUR HISTORY</h3>
                            <p>Explore our sprawling sanctuary of confectionary bliss, tastefully curated by Hollywood Candy Queen Jackie Sorkin, realized by master fabricator Zac Hartog, and brought to life by life-long retailer, John Goodman. This four-month interactive art installation celebrates the vibrant colors.</p>
                        </div>  
                    </div>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <img class="img-fluid mb-3 rounded-circle" src="marshmellow.jpg" alt="explore">
                </div>
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <div class="col-10 col-lg-8">
                            <h3>NOW CASTING</h3>
                            <p>Join our candy kingdom guiding guests through our sprawling sanctuary of confectionery bliss. Be one of the lucky Candy Ambassadors to join our magical candy wonderland. We are looking for hosts, actors, waiters, comedians, dancers, anyone who loves people, loves to perform, entertain crowds, party and loves candy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer id="main-footer" class="bg-warning">
        <div class="container">
            <div class="row">
                <div class="col text-center py-4">
                    <h3>MUSEUM OF CANDY</h3>
                    <p>Copyright &copy; <span id="year"></span></p>
                    <div class="social-media">
                        <a href="#" class="btn btn-social-icon btn-twitter" target="_blank">
                            <span class="fa-stack fa-lg">
                          <i class="fa fa-square-o fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x"></i>
                        </span>
                        </a>
                        <a href="#" class="btn btn-social-icon btn-facebook" target="_blank">
                            <span class="fa-stack fa-lg">
                          <i class="fa fa-square-o fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                        </a>
                        <a href="#" class="btn btn-social-icon btn-instagram" target="_blank">
                            <span class="fa-stack fa-lg">
                          <i class="fa fa-square-o fa-stack-2x"></i>
                          <i class="fa fa-instagram fa-stack-1x"></i>
                        </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

        <script>
            $('#year').text(new Date().getFullYear());

//Init Scrollspy
$('body').scrollspy({ target: '#main-nav' });

//Smooth Scrolling
$("#main-nav a").on('click', function (event) {
    if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 800, function () {

            window.location.hash = hash;
        });
    }
});
        </script>
</body>
</html>